<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            margin: 0;
            background-color: #2E2E29;
        }
        #topNav{
            text-align: center;
            color: white; 
            overflow: hidden;  
            padding: 14px 0;
        }
        #topSection{
            height: 120px;
            background-color: #2E2E29;
            position: relative;
        }
        #topSection img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 75%; 
            max-height: 75%;
        }
        nav {
            background-color: #51514C;
            overflow: hidden;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li{
            float: left;
            width: 20%;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 0;
            text-decoration: dashed;
        }
        li a:hover {
            background-color: #FA4351;
            color: chartreuse;
        }
        #middleSection{
            width: 100vw; 
            height: auto;
            background-color: #2E2E29;
            background-size: cover;
            background-position: center; 
        }
        #middleSection img{
            width: 100%;
        }
        #lowersection{          
            position: relative;
            width: 100%;
            height: auto;
            margin-top: 7em;
            margin-bottom: 3em;  
        }

        .info {
            position: relative;
            max-width: 80%;
            padding: 20px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: azure;
            margin: 20px auto;
        }

        .info h1 {
            text-align: left;
            font-size: 2em; 
        }

        .info p {
            text-align: justify; 
            font-size: 1em; 
        }

        .info ol, .info ul {
            white-space: nowrap;
        }

        #review {
            margin: 0;
            padding: 0;
        }
        #review img{
            position: relative;
            display: block;
            width: 100%; 
            height: auto; 
            margin: 0; 
            padding: 0; 
            border: none; 
        }
        #portfolio img{
            width: 100%;
        }
        #portfolio {
            width: 70%; 
            margin: 0 auto;
            padding: 20px;
        }
        #portfolio h2{
            text-align: center;
            color: aliceblue;
            margin-bottom: 4vh;
        }
        .image-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px; 
        }

        .image-row img {
            width: calc(20% - 10px); 
            max-height: 200px;
            margin-right: 10px; 
        }

        .image-row img:last-child {
            margin-right: 0; 
        } 
        
    </style>
</head>
<body>
    <nav id="topNav">
        WORLDWIDE FREE SHIPPING
    </nav>
    <div id="topSection">
        <img src="https://i.ibb.co/BK6K6YP/Png-5.png" alt="Your Image">
    </div>
    <nav>
        <ul>
            <li><a href="#">STORE HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">ADD TO FAVOURITE</a></li>
            <li><a href="#">FEEDBACK</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>
    </nav>
    <div id="middleSection">
        <img src="https://i.ibb.co/HNTNcMy/16-by-9-copy.jpg" alt="Image 1">
    </div>
    <div id="lowersection">
        <div class="info">
            <h1>A2Z STYLING STORY</h1>
            <p>Established in 2015, our company has been a driving force in the automotive industry, 
                specializing in expert sewing services for steering wheel leather renewal. Our team, with a wealth of experience from 
                collaborations with original brand manufacturers, delivers exclusive, high-quality services. Recently venturing into e-commerce, 
                we've served over 3000 clients globally, cutting out middlemen for a direct connection. Explore our portfolio for a visual testament
                 to our craftsmanship, and feel free to request more examples. Trust professionals for your steering wheel renewal 
                 – choose us for an unparalleled driving experience.</p>
    
        </div>

        <div class="info">
            <h1>STEERING WHEELS INFO</h1>
            <p>When it comes to our steering wheels, what you see is what you get?no additional functions or features are
            included unless explicitly described. Rest assured, all our steering wheels are original, not from China
            manufacturers.<br>However, if you desire extra functions or unique features, we&#39;re here to tailor your experience. Options include:</p>
            <ol class="list-group vertical-list">
                <li><b>Choose a Different Style:</b> Explore various steering wheel styles showcased in our photo selections.</li>
                <li><b>Shift Paddle Version:</b> Request a shift paddle version for added control.</li>
                <li><b>Reshape Steering Wheel:</b> Personalize your driving experience by asking for a reshaped steering wheel.</li>
                <li><b>Additional Features:</b> Tailor your steering wheel with features such as heating, lane assistance, Vibro, or Touch capabilities.</li>
            </ol>
            
            <p>Please note that fees may apply for these customization services. To guarantee your satisfaction, reach out to
            our team to discuss your preferences and any associated costs. We are dedicated to providing steering wheels
            that match your unique style and driving preferences.</p>
            <p></p>
            <p></p>
        </div>
        
        <div class="info">
            <h1>STYLES</h1>
            <p>At A2Z STYLING we understand that individual preferences vary. Our steering wheels can be customized to
                meet your unique wishes, but it&#39;s crucial to coordinate with our team before making a purchase. If specific
                changes are desired, kindly engage with our team beforehand to ensure your steering wheel aligns with your
                vision.</p>
            <p>We offer a range of style changes, including:</p>
            <ol class="list-group vertical-list">
                <li><b>Reshaping the Wheel:</b> Opt for a flat bottom or a combination of a flat bottom and grip for a
                personalized touch.</li>
                <li><b>Changing Wheel Style:</b> Tailor the overall style of the wheel to suit your taste.</li>
                <li><b>Other Customizations:</b> Explore modifications to various steering wheel parts to achieve a bespoke
                look.</li>
            </ol>
        </div>
        <div class="info">
            <h1>SHIPPING AND RETURN POLICY</h1>
            <p>Most of our steering wheels are readily available and will be dispatched promptly upon receiving payment.
            However, certain wheels may require additional craftsmanship if changes are requested. We offer both standard
            and express delivery options, though specific shipping details are best discuss before purchase. Each order is
            unique, and we can provide the exact delivery time for your specific location. We set longer delivery time to
            protect ourself of any delay issues. We can assure all order will be delivered!
            Usually the handling time of the item is 10 working days before dispatch, if there would be a delay or
            some sort of misunderstanding it might take longer than stated, our team will update customers in these
            situations promptly.
            PLEASE NOTE: DELIVERY INFO DISPLAYED ON EBAY DELIVERY SECTION ( COMPLAINTS ACCEPTED
            ONLY IF YOUR ORDER IS LATE)
            To ensure a seamless experience, we&#39;ve set a conservative dispatch time, allowing flexibility to prevent any
            potential issues.
            In the event that something goes amiss with our service, we accept returns within 14 days after delivery. It&#39;s
            important to note that the fitment of the steering wheel to your vehicle is your responsibility. We provide detailed
            fitment descriptions in our listings, but if you have any uncertainties, please consult our team before shipping to
            ensure compatibility. We are committed to delivering a satisfactory experience and are here to assist with any
            inquiries or concerns you may have.</p>
        </div>
        <div class="info">
            <h1>CONTACT US</h1>
            <p>For any inquiries or assistance, feel free to reach out to us through eBay messages or instagram,. Our dedicated
                team will respond at the earliest convenience. Please understand that responses during weekends may take a bit
                longer. If you prefer a quicker response, you can leave alternative contact information, and we&#39;ll ensure to
                address your needs promptly. Your satisfaction is our priority, and we appreciate your understanding. We look
                forward to assisting you with any questions or concerns you may have.
                INSTAGRAM A2ZSTYLING.</p>
        </div>
        <div class="info">
            <h1>FITMENT</h1>
            <p>The fitment information provided below is not a guarantee of compatibility. It is your responsibility to ensure that
                the steering wheel will suit your particular model. While the steering wheel may physically fit, errors may occur
                due to missing features or differences in airbag stages. We highly recommend consulting with our team or visiting
                a local dealer shop if you are unsure.</p>
            
        </div>
    
    </div>   

    <div id="review">
        <img src="https://i.ibb.co/ZWDkNN9/Screenshot-2024-03-26-at-15-25-32.png" alt="Image 1">
    </div>
    <div id="portfolio">
        <h2>VIEW OUR PORTFOLIO</h2>
        <div class="image-row">
            <img src="https://i.ibb.co/t3T9NNg/IMG-3936.jpg" alt="Image 1">
            <img src="https://i.ibb.co/4fpKZLb/IMG-3934.jpg" alt="Image 2">
            <img src="https://i.ibb.co/pfT50JY/IMG-3899.jpg" alt="Image 3">
            <img src="https://i.ibb.co/7bNfMP1/IMG-3898.jpg" alt="Image 3">
            <img src="https://i.ibb.co/dPY4nk2/IMG-3896.jpg" alt="Image 3">
        </div>
        <div class="image-row">
            <img src="https://i.ibb.co/K235ZMx/IMG-3897.jpg" alt="Image 4">
            <img src="https://i.ibb.co/sPv1xR4/IMG-3933.jpg" alt="Image 5">
            <img src="https://i.ibb.co/mXdqXbL/IMG-3932.jpg" alt="Image 6">
            <img src="https://i.ibb.co/BN1Hg7j/IMG-3931.jpg" alt="Image 6">
            <img src="https://i.ibb.co/YRdSwwX/IMG-3929.jpg" alt="Image 6">
        </div>
        <div class="image-row">
            <img src="https://i.ibb.co/h85T9Kk/IMG-3927.jpg" alt="Image 7">
            <img src="https://i.ibb.co/nrxtJVv/IMG-3926.jpg" alt="Image 8">
            <img src="https://i.ibb.co/Cb2XbLn/IMG-3925.jpg" alt="Image 6">
            <img src="https://i.ibb.co/LhzJg56/IMG-3924.jpg" alt="Image 6">
            <img src="https://i.ibb.co/3WJ9CFt/IMG-3923.jpg" alt="Image 9">
        </div>
    </div>
    
</body>
</html>
